# BigSemanticsService

./: .gitignore  README.md  gen-import-subprojects-script.py  import-subprojects.sh
BigSemanticsORM/: .classpath  .project  build.xml  pom.xml
BigSemanticsORM/data/testSaveLoadMetadata/: acm.org-1416955.after.xml  acm.org-1416955.before.xml  cnn.com-1449246562.after.xml  dlese.org--1216541972.before.xml  remodelista.com-1135883452.before.xml
BigSemanticsORM/resources/: hibernate-allmmd.cfg.xml  hibernate-test_maps.cfg.xml  hibernate-test_orm_generator.cfg.xml  hibernate-test_scalar_types.cfg.xml
BigSemanticsORM/resources/mmdhbm/: ecologylab.semantics.generated.library.GoogleImageSearchPage.hbm.xml  ecologylab.semantics.generated.library.GoogleImageSearchType.hbm.xml  ecologylab.semantics.generated.library.Tumblr.hbm.xml  ecologylab.semantics.generated.library.artwork.Artwork.hbm.xml  ecologylab.semantics.generated.library.artwork.MmArtwork.hbm.xml  ecologylab.semantics.generated.library.bibManaging.CiteseerxRecord.hbm.xml  ecologylab.semantics.generated.library.british_cartoon_archive.BritishCartoonArchive.hbm.xml  ecologylab.semantics.generated.library.camera.CameraSettings.hbm.xml  ecologylab.semantics.generated.library.creativeWork.Author.hbm.xml  ecologylab.semantics.generated.library.creativeWork.BasicPublication.hbm.xml  ecologylab.semantics.generated.library.dlese.AdditionalMetadata.hbm.xml  ecologylab.semantics.generated.library.dlese.Contributor.hbm.xml  ecologylab.semantics.generated.library.dlese.DleseGetRecord.hbm.xml  ecologylab.semantics.generated.library.dlese.DleseUserSearch.hbm.xml  ecologylab.semantics.generated.library.dlese.Educational.hbm.xml  ecologylab.semantics.generated.library.dlese.GetRecordAdditionalMetadata.hbm.xml  ecologylab.semantics.generated.library.dlese.Head2.hbm.xml  ecologylab.semantics.generated.library.dlese.ItemRecord.hbm.xml  ecologylab.semantics.generated.library.dlese.Lifecycle.hbm.xml  ecologylab.semantics.generated.library.dlese.RecordMetadata.hbm.xml  ecologylab.semantics.generated.library.dlese.ResultInfo.hbm.xml  ecologylab.semantics.generated.library.fastflip.FastflipSearch.hbm.xml  ecologylab.semantics.generated.library.fastflip.Thumbnail.hbm.xml  ecologylab.semantics.generated.library.flickr.FlickrAuthor.hbm.xml  ecologylab.semantics.generated.library.flickr.FlickrGroups.hbm.xml  ecologylab.semantics.generated.library.flickr.FlickrSearch.hbm.xml  ecologylab.semantics.generated.library.flickr.FlickrTag.hbm.xml  ecologylab.semantics.generated.library.flickr.FlickrTagsInteresting.hbm.xml  ecologylab.semantics.generated.library.googleBooks.GoogleBook.hbm.xml  ecologylab.semantics.generated.library.gps.GisLocation.hbm.xml  ecologylab.semantics.generated.library.gps.PostalAddress.hbm.xml  ecologylab.semantics.generated.library.icdl.IcdlBook.hbm.xml  ecologylab.semantics.generated.library.imdb.Genre.hbm.xml  ecologylab.semantics.generated.library.imdb.ImdbChart.hbm.xml  ecologylab.semantics.generated.library.imdb.ImdbTitle.hbm.xml  ecologylab.semantics.generated.library.misc.DcDocument.hbm.xml  ecologylab.semantics.generated.library.misc.IcdlImage.hbm.xml  ecologylab.semantics.generated.library.nsdl.SearchResults.hbm.xml  ecologylab.semantics.generated.library.nsf.NsfAward.hbm.xml  ecologylab.semantics.generated.library.nsf.NsfAwardSearch.hbm.xml  (+35 more)
BigSemanticsORM/resources/test-generating-hbm-from-tscope/test-articles/: ecologylab.semantics.compiler.orm.example.Article.hbm.xml  ecologylab.semantics.compiler.orm.example.Author.hbm.xml  ecologylab.semantics.compiler.orm.example.BaseEntity.hbm.xml  ecologylab.semantics.compiler.orm.example.Conference.hbm.xml  ecologylab.semantics.compiler.orm.example.Paper.hbm.xml
BigSemanticsORM/scripts/: create-tables.sql  gen-schema-diagrams.bat
BigSemanticsORM/test/ecologylab/translators/hibernate/: TestHibernateXmlMappingGeneratorWithMaps.java
BigSemanticsService/: .classpath  .project  pom.xml  projectSet.psf
BigSemanticsService/WebContent/: index.html
BigSemanticsService/WebContent/WEB-INF/: web.xml
BigSemanticsService/config/: log4j.configuration  log4j.properties  log4j.properties.backup  service.properties
BigSemanticsService/config/jmeter-test/: HTTP Request Defaults.jmx
BigSemanticsService/context/: BigSemanticsService.xml  bigSemanticsService.xml
BigSemanticsService/couchViews/: query_field_values.json  query_metadata_keyword.json  query_metadata_value.json
BigSemanticsService/resources/: log4j.properties  service.properties
BigSemanticsService/src/ecologylab/bigsemantic/service/: HelloWorldRESTService.java  SemanticServiceErrorCodes.java  SemanticServiceScope.java
BigSemanticsService/src/ecologylab/bigsemantics/documentcache/: DiskPersistentDocumentCache.java
BigSemanticsService/src/ecologylab/bigsemantics/downloadcontrollers/: DPoolDownloadController.java
BigSemanticsService/src/ecologylab/bigsemantics/service/: HelloWorldRESTService.java  SemanticServiceErrorCodes.java  SemanticServiceErrorMessages.java  SemanticServiceScope.java  SemanticsServiceScope.java
BigSemanticsService/src/ecologylab/semantic/service/: SemanticServiceErrorCodes.java  SemanticServiceScope.java
BigSemanticsService/test/ecologylab/bigsemantic/service/: BasicTest.java  ParamType.java  RequestType.java  TestRunner.java
BigSemanticsService/test/ecologylab/bigsemantics/downloadcontrollers/: TestDPoolDownloadController.java
BigSemanticsService/test/ecologylab/bigsemantics/service/: BasicTest.java  ParamType.java  RequestType.java  TestRunner.java
BigSemanticsService/test/ecologylab/semantic/service/: BasicTest.java  TestRunner.java
DownloaderPool/: .classpath  .gitignore  .project  Downloader.launch  build.xml  pom.xml
DownloaderPool/context/: DownloaderPool.xml
DownloaderPool/src/main/resources/: appContext.xml  ehcache.xml  log4j.properties  simplelogger.properties
DownloaderPoolMessages/: .classpath  .project  build.xml  pom.xml
ModifiedHttpClient/: .classpath  .project  build.xml  pom.xml
ModifiedHttpClient/src/main/resources/: log4j.properties
(+497 files in other folders)
