<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ecologylabSemanticService</groupId>
	<artifactId>ecologylabSemanticService</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
  		<repository>
  			<id>Sonatype Repositories</id>
  			<name>Sonatype Repositories</name>
  			<url>http://oss.sonatype.org</url>
  		</repository>
  	</repositories>

	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
		<jersey-version>1.12</jersey-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>3.6.8.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>net.sf.ehcache</groupId>
	    	<artifactId>ehcache-core</artifactId>
	    	<version>2.6.5</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.javassist</groupId>
	    	<artifactId>javassist</artifactId>
	    	<version>3.14.0-GA</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-jdk14</artifactId>
	    	<version>1.6.1</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate.javax.persistence</groupId>
	    	<artifactId>hibernate-jpa-2.0-api</artifactId>
	    	<version>1.0.1.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-commons-annotations</artifactId>
	    	<version>3.2.0.Final</version>
	    </dependency>
	    <dependency>
	    	<groupId>postgresql</groupId>
	    	<artifactId>postgresql</artifactId>
	    	<version>9.0-801.jdbc4</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.17</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.codehaus.jackson</groupId>
	    	<artifactId>jackson-core-lgpl</artifactId>
	    	<version>1.7.8</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.googlecode.json-simple</groupId>
	    	<artifactId>json-simple</artifactId>
	    	<version>1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.google.guava</groupId>
	    	<artifactId>guava</artifactId>
	    	<version>14.0.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-simple</artifactId>
	    	<version>1.7.5</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>3.0.1</version>
	    </dependency>
	</dependencies>
	
	<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>