<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:artifact="antlib:org.apache.maven.artifact.ant"
         name="ModifiedHttpClient"
         basedir="."
         default="main">

  <property name="lib.dir" value="${basedir}/../lib" />
  <property name="src.dir" value="${basedir}/src/main/java" />
  <property name="resources.dir" value="${basedir}/src/main/resources" />
  <property name="build.dir" value="${basedir}/build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir" value="${build.dir}/jar" />
  <property name="jar.file" value="${jar.dir}/${ant.project.name}.jar" />

  <!-- declare maven -->
  <taskdef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant">
    <classpath>
      <pathelement location="${lib.dir}/maven-ant-tasks-2.1.1.jar" />
    </classpath>
  </taskdef>

  <!-- maven deps -->
  <artifact:pom id="pom" file="${basedir}/pom.xml" />
  <artifact:dependencies filesetId="mavendeps" pomRefId="pom" />

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
    <fileset refid="mavendeps" />
  </path>

  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           source="1.6"
           target="1.6"
           classpathref="classpath"
           debug="yes"
           debuglevel="lines,vars,source"
           verbose="yes" />

    <copy todir="${classes.dir}">
      <fileset dir="${resources.dir}" includes="*" />
    </copy>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}" />
    <jar basedir="${classes.dir}" destfile="${jar.file}" />
    <copy file="${jar.file}" todir="${lib.dir}" /> 
  </target>

  <target name="main" depends="clean,jar" />

</project>
