<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:artifact="antlib:org.apache.maven.artifact.ant"
           name="DownloaderPool" basedir="." default="main">

    <property name="lib.dir" value="${basedir}/../lib" />

    <property name="src.dir" value="${basedir}/src/main/java" />
    <property name="resources.dir" value="${basedir}/src/main/resources" />
    <property name="webapp.dir" value="${basedir}/src/main/webapp" />

    <property name="build.dir" value="${basedir}/build" />
    <property name="dist.dir" value="${build.dir}/dist" />
    <property name="dist.classes.dir" value="${dist.dir}/WEB-INF/classes" />
    <property name="dist.lib.dir" value="${dist.dir}/WEB-INF/lib" />
    <property name="downloader-jar.file" value="Downloader.jar" />

    <taskdef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant">
        <classpath>
            <pathelement location="${lib.dir}/maven-ant-tasks-2.1.1.jar" />
        </classpath>
    </taskdef>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <fileset id="lib-deps" dir="${lib.dir}">
        <include name="jsr166-1.7.0.jar" />
        <include name="simplCore.jar" />
        <include name="simplSunSpecifics.jar" />
        <include name="DownloaderPoolMessages.jar" />
        <include name="ModifiedHttpClient.jar" />
    </fileset>

    <artifact:pom id="pom" file="${basedir}/pom.xml" />
    <artifact:dependencies filesetId="maven-deps" pomRefId="pom" />

    <target name="copy-dependencies">
        <mkdir dir="${dist.lib.dir}" />

        <!-- lib jars -->
        <copy todir="${dist.lib.dir}" flatten="true">
            <fileset refid="lib-deps" />
        </copy>

        <!-- maven dependencies -->
        <copy todir="${dist.lib.dir}" flatten="true">
            <fileset refid="maven-deps" />
        </copy>
    </target>

    <target name="compile" depends="copy-dependencies">
        <mkdir dir="${dist.classes.dir}" />

        <path id="classpath">
            <fileset dir="${dist.lib.dir}" includes="*.jar" />
        </path>
        <javac srcdir="${src.dir}" destdir="${dist.classes.dir}" source="1.6" target="1.6"
                 classpathref="classpath" />

        <copy todir="${dist.classes.dir}">
            <fileset dir="${resources.dir}" includes="*" />
        </copy>
    </target>

    <target name="war" depends="compile">
        <war basedir="${dist.dir}" destfile="${build.dir}/${ant.project.name}.war"
               webxml="${webapp.dir}/WEB-INF/web.xml">
            <webinf dir="${dist.dir}/WEB-INF/" />
            <metainf dir="${webapp.dir}/META-INF/" />
        </war>
    </target>
    
    <target name="main" depends="war" />

    <taskdef name="one-jar"
             classname="com.simontuffs.onejar.ant.OneJarTask"
             classpath="${lib.dir}/one-jar-ant-task-0.97.jar" />

    <target name="downloader-jar" depends="compile">
        <one-jar destfile="${build.dir}/${downloader-jar.file}">
            <manifest>
                <attribute
                    name="One-Jar-Main-Class"
                    value="ecologylab.bigsemantics.downloaderpool.Downloader" />
            </manifest>
            <main>
                <fileset dir="${dist.classes.dir}" />
            </main>
            <lib>
                <fileset refid="lib-deps" />
                <fileset refid="maven-deps" />
            </lib>
        </one-jar>
    </target>

</project>
