<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" name="DownloaderPool" basedir="." default="main">

	<property name="src.dir" value="${basedir}/src/main/java" />
	<property name="resources.dir" value="${basedir}/src/main/resources" />
	<property name="webapp.dir" value="${basedir}/src/main/webapp" />
	<property name="lib.dir" value="${webapp.dir}/WEB-INF/lib" />

	<property name="build.dir" value="${basedir}/build" />
	<property name="dist.dir" value="${build.dir}/dist" />
	<property name="dist.classes.dir" value="${dist.dir}/WEB-INF/classes" />
	<property name="dist.lib.dir" value="${dist.dir}/WEB-INF/lib" />

	<property name="dep.projs" value="DownloaderPoolMessages" />
	<property name="dep.projs.default-target" value="jar" />
	<property name="DownloaderPoolMessages.dir" value="${basedir}/../DownloaderPoolMessages/" />

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${basedir}/../../BigSemanticsJava/BigSemanticsCore/lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<taskdef resource="org/apache/maven/artifact/ant/antlib.xml">
		<classpath>
			<pathelement location="${basedir}/../../BigSemanticsJava/BigSemanticsCore/lib/maven-ant-tasks-2.1.1.jar" />
		</classpath>
	</taskdef>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="build-and-copy-proj">
		<propertycopy name="proj.loc" from="${proj.name}.dir" />
		<ant dir="${proj.loc}" target="${dep.projs.default-target}" useNativeBasedir="true" inheritAll="false" />
		<copy file="${proj.loc}/build/jar/${proj.name}.jar" todir="${dist.lib.dir}" flatten="true" />
	</target>

	<target name="copy-dependencies">
		<mkdir dir="${dist.lib.dir}" />

		<!-- dependent projects -->
		<foreach list="${dep.projs}" target="build-and-copy-proj" param="proj.name" trim="yes" />

		<!-- lib jars -->
		<copy todir="${dist.lib.dir}" flatten="true">
			<fileset dir="${lib.dir}" includes="*.jar" />
		</copy>

		<!-- maven dependencies -->
		<artifact:pom id="pom" file="${basedir}/pom.xml" />
		<artifact:dependencies filesetId="maven-deps" pomRefId="pom" />
		<copy todir="${dist.lib.dir}" flatten="true">
			<fileset refid="maven-deps" />
		</copy>
	</target>

	<target name="compile" depends="copy-dependencies">
		<mkdir dir="${dist.classes.dir}" />

		<path id="classpath">
			<fileset dir="${dist.lib.dir}" includes="*.jar" />
		</path>
		<javac srcdir="${src.dir}" destdir="${dist.classes.dir}" source="1.6" target="1.6" classpathref="classpath" />

		<copy todir="${dist.classes.dir}">
			<fileset dir="${resources.dir}" includes="*" />
		</copy>
	</target>

	<target name="war" depends="compile">
		<war basedir="${dist.dir}" destfile="${ant.project.name}.war" webxml="${webapp.dir}/WEB-INF/web.xml">
			<webinf dir="${dist.dir}/WEB-INF/" />
			<metainf dir="${webapp.dir}/META-INF/" />
		</war>
	</target>
	
	<target name="downloader-jar" depends="compile">
		<jar basedir="${dist.classes.dir}" destfile="${basedir}/Downloader.jar" />
	</target>

	<target name="main" depends="war" />

</project>
