<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" name="DownloaderPoolMessages" basedir="." default="main">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="jar.file" value="${jar.dir}/${ant.project.name}.jar" />

	<property name="lib.dir" value="${basedir}/../lib" />

	<taskdef resource="org/apache/maven/artifact/ant/antlib.xml"
    		 uri="antlib:org.apache.maven.artifact.ant">
		<classpath>
			<pathelement location="${lib.dir}/maven-ant-tasks-2.1.1.jar" />
		</classpath>
	</taskdef>

	<artifact:pom id="pom" file="pom.xml" />
	
	<artifact:dependencies filesetId="maven-deps" pomRefId="pom" />
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="simpl*.jar" />
		<fileset refid="maven-deps" />
	</path>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}"
		  source="1.6" target="1.6" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.file}" basedir="${classes.dir}" />
	  <copy file="${jar.file}" todir="${lib.dir}" />
	</target>

	<target name="main" depends="clean,jar" />

</project>
